<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 70px;
        height: 100px;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        perspective: 1000px;
      }
      .card-inner {
        text-align: center;
        position: relative;
        width: 100%;
        height: 100%;
        transition: 1s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 1px solid black;
      }

      .card-front {
        background: navy;
      }
      .card-back {
        background: gainsboro;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <script src="card-game.js"></script>
  </body>
</html>
