<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lotto {
        margin-top: 40px;
      }

      .lotto,
      .lotto-bonus {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lotto-bonus {
        flex-direction: column;
      }
      .bonus-title {
        margin-top: 20px;
      }

      .retry {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      .btn {
        border: none;
        background: rgba(0, 0, 0, 0.7) gray;
        color: gray;
        padding: 10px 20px;
        transition: 0.5s;
      }

      .btn:hover {
        cursor: pointer;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="lotto">
      <div class="result"></div>
    </div>
    <div class="lotto-bonus">
      <div class="bonus-title"></div>
      <div class="bonus"></div>
    </div>
    <div class="retry"></div>
    <script src="lotto.js"></script>
    <!-- 스크립트 태그가 위에있으면 안됨 -->
  </body>
</html>
