<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      
      #rival-deck,
      #rival-hero,
      #rival-cards,
      #my-cards,
      #my-deck,
      #my-hero {
        text-align: center;
      }
      .card {
        width: 50px;
        height: 75px;
        display: inline-block;
        position: relative;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .card-name {
        text-align: center;
        font-size: 14px;
      }


      .card-att,
      .card-hp,
      .card-cost {
        line-height: 15px;
        font-size: 12px;
        text-align: center;

        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        border: 1px solid black;
      }


      .card-cost {
        bottom:auto;
        top:0;
        left:0;
        background-color: blue;
      }

      .card-att {
        left: 0;
        background-color: yellow;
      }

      .card-hp {
        right: 0;
        background-color: red;
        color:white;
      }
    </style>
  </head>
  <body>
    <div id="rival">
      <div id="rival-cost">코스트:<span>10</span></div>
    
    <div id="rival-hero">
      <div class="card">

        <div class="card-name">적 영웅</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
    <div id="rival-cards"   style="height: 150px">
    </div>
</div>
      
    <div id="rival-deck">
        <div>덱</div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
    </div>

    <hr />
    <div id="my">
    <div id="my-cards" style="height:150px">
    </div>
        
    <div id="my-hero">
      <div class="card">
        <div class="card-name">내 영웅</div>
        <div class="card-att">5</div>
        <div class="card-hp">10</div>
      </div>
    </div>
    <div id="my-cost">코스트: <span>10</span></div>
</div>
    <div id="my-deck">
        <div>덱</div>
     
        <div class="card">
          <div class="card-cost">2</div>
          <div class="card-att">5</div>
          <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
          <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
          </div>
      </div>
    </div>
    <script src="stone.js"></script>
  </body>
</html>
